# MyMDB

./: MyMDB.sln
Movie/: MyMDB.Movie.csproj  Program.cs  appsettings.json
Movie/DbFiles/: movie.db
Movie/Models/: Movie.cs
Movie/Properties/: launchSettings.json
Movie/Repositories/: MovieRepository.cs
Movie/Services/: MovieService.cs
SharedEvents/: MyMDB.SharedLibrary.csproj
SharedEvents/Data/: EFRepository.cs  IRepository.cs  LiteDbRepository.cs
SharedEvents/Events/: IMovieCreated.cs  IPersonCreated.cs
Staff/: MyMDB.Staff.csproj  PersonDbContext.cs  Program.cs  appsettings.json
Staff/Consumers/: MovieCreatedConsumer.cs
Staff/DbFiles/: staff.db
Staff/Migrations/: 20230718163712_InitialCreate.Designer.cs  20230718163712_InitialCreate.cs  DataContextModelSnapshot.cs
Staff/Models/: Person.cs
Staff/Properties/: launchSettings.json
Staff/Repositories/: PersonRepository.cs
Staff/Services/: PersonService.cs
