
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.143" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedEvents\MyMDB.SharedLibrary.csproj" />
	</ItemGroup>

</Project>
